<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you for subscribing</title>
    <!--[if mso
      ]><style type="text/css">
        body,
        table,
        td,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style><!
    [endif]-->
  </head>

  <body
    style="
      font-family: Helvetica, Arial, sans-serif;
      margin: 0px;
      padding: 0px;
      background-color: #ffffff;
    "
  >
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0px;
        border-spacing: 0px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(239, 239, 239);
      "
    >
      <tbody>
        <tr>
          <td
            align="center"
            style="padding: 1rem 2rem; vertical-align: top; width: 100%"
          >
            <table
              role="presentation"
              style="
                max-width: 600px;
                border-collapse: collapse;
                border: 0px;
                border-spacing: 0px;
                text-align: left;
              "
            >
              <tbody>
                <tr>
                  <td style="padding: 40px 0px 0px">
                    <div style="text-align: left">
                      <div style="padding-bottom: 20px">
                        <img
                          src="https://i.postimg.cc/MH8ZvP5N/capitalist-key.jpg"
                          alt="Company"
                        />
                      </div>
                    </div>
                    <div
                      style="
                        padding: 20px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <div style="color: rgb(0, 0, 0); text-align: left">
                        <h1 style="margin: 1rem 0">
                          Hi there, Mohamed Alsadadi here.
                        </h1>
                        <p style="padding-bottom: 16px">
                          I hope you're enjoying the book. Thank you so much for
                          your support.
                        </p>
                        <p style="padding-bottom: 16px">
                          As I say in Capitalist Mindset, Captialism is a
                          lifestyle to be lived, not a finish line to be
                          crossed.
                        </p>
                        <p style="padding-bottom: 16px">
                          The main way for you to keep receiving valuable
                          insights on becoming a true capitalist and breaking
                          free.
                        </p>
                        <h1 style="margin: 1rem 0">
                          The free Capitalist Keys Thursday newsletter
                        </h1>
                        <p style="padding-bottom: 16px">
                          Every Thursday, you will get my popular Capitalist
                          Keys newsletter, which includes 3 short "Keys" from
                          me, 2 quotes from others, and 1 question to ponder
                          during the week.
                        </p>
                        <p style="padding-bottom: 16px">
                          It's weekly wisdom you can read in under 5 minutes. to
                        </p>
                        <a
                          id="unsubLink"
                          href="https://click.convertkit-mail4.com/e5um660nows7hpop934i7mb73elw22/7qh0zkw6u8hozoz6mrtz/aHR0cHM6Ly9qYW1lc2NsZWFyLmNvbS91bnN1YnNjcmliZS0zMjE="
                          style="
                            font-family: minion-pro, Georgia, serif;
                            color: inherit;
                            font-family: inherit;
                            font-size: inherit;
                            text-decoration: none;
                            border-bottom: 2px solid #e2ddca;
                            color: #111111;
                            color: #646463;
                          "
                          target="_blank"
                          data-saferedirecturl="https://www.google.com/url?q=https://click.convertkit-mail4.com/e5um660nows7hpop934i7mb73elw22/7qh0zkw6u8hozoz6mrtz/aHR0cHM6Ly9qYW1lc2NsZWFyLmNvbS91bnN1YnNjcmliZS0zMjE%3D&amp;source=gmail&amp;ust=1710161337252000&amp;usg=AOvVaw1CVThrTsi3PxXNCxmpF9IH"
                        >
                          Opt-out from the newsletter</a
                        >
                      </div>
                    </div>
                    <div
                      style="
                        padding-top: 20px;
                        color: rgb(153, 153, 153);
                        text-align: center;
                      "
                    ></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
